# eventManagementApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventapp/: Daig.java  Favourities.java  MainActivity.java  MapActivity.java  MyPropertiesVendor.java  RentoutService.java  ShowProductsOnMap.java  Sub_detailed_activity.java  Vender_store_activity.java  addServices.java  adposting.java  bookedAd.java  chatwin.java  detailed.java  meals.java  profileSetting.java  showBookingAds.java  showSearchData.java  signup.java  splashScreen.java  vendor_home_activity.java
app/src/main/java/com/example/eventapp/AdapterBooked/: DaigBookAdapter.java
app/src/main/java/com/example/eventapp/Models/: CateringServiceModel.java  ChatMessageModel.java  ChatroomModel.java  CustomMarker.java  DaigModel.java  GetDaigs.java  Meals.java  PropertyDetails.java  RatingModel.java  ShowingVenueDetails.java  UserModel.java  VenueDetails.java  chatPropertyReference.java  favitems.java  keys.java  product.java  productList.java
app/src/main/java/com/example/eventapp/activities/: DaigModelForBooked.java  Daigbooked_details.java
app/src/main/java/com/example/eventapp/adapter/: AddFeaturesAdapter.java  AddMealAdapter.java  AllCitiesAdapter.java  BookProductAdapter.java  (+13 more)
app/src/main/python/: script.py
app/src/main/res/drawable/: border_line_bg.xml  button_round_bg.xml  button_round_bg_grey.xml  edit_bg.xml  fadding_effect.xml  ic_baseline_arrow_right_24.xml  ic_baseline_circle_24.xml  ic_baseline_close_black.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_star_rate_24_gold.xml  info_24.xml  item_selector.xml  item_selector_tranparent.xml  post_add_bg.xml  post_add_bg_leftbuttom_round.xml  round_bg_with_grey_lines.xml
app/src/main/res/drawable-v24/: background_search.xml  button_nav_bg.xml  card_bg.xml  circle_img_bd.xml  ic_arrow_24.xml  ic_baseline_house_24.xml  ic_baseline_logout_24.xml  ic_empty_favorite.xml  round_antirount.xml  round_bg.xml  roundylinera.xml
app/src/main/res/layout/: account_fragment.xml  activity_add_packages.xml  activity_booking_for_service.xml  activity_favourities.xml  activity_home_fragment.xml  activity_main.xml  activity_my_bottom_sheet_cities_fragment.xml  activity_package_booked_detailed.xml  activity_service_book_details.xml  activity_show_booking_ads.xml  activity_show_products_on_map.xml  activity_signup.xml  activity_splash_screen.xml  activity_transportation_bottom_fragment.xml  activity_vender_store.xml  activity_vendor_home.xml  add_services_activity.xml  adposting_activity.xml  book_bottom_fragment.xml  booked_ad.xml  chat_fragment.xml  chat_message_recycle_row.xml  chatwin_activity.xml  content_showing_categories_ads.xml  custom_info_window.xml  daig_activity.xml  daigbooked.xml  detailed_activity.xml  detailed_for_activity.xml  detailed_for_services_activity.xml  dialog_layout.xml  event_item.xml  favorities.xml  favourite_fragment.xml  fragment_for_booking_package.xml  item_daig_booking.xml  item_image.xml  item_meal.xml  item_new_data.xml  item_of_package.xml  (+24 more)
app/src/main/res/menu/: buttom_menu.xml  city_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+37 files in other folders)
