<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".serviceProvider.BookingForService">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:id="@+id/topview"
        android:background="@drawable/post_add_bg_leftbuttom_round"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="75dp"
        android:backgroundTint="@android:color/transparent"
        android:elevation="0dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/fireworks" />
    </LinearLayout>

    <TextView
        android:id="@+id/welcome"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"

        android:text="Book an Event with us"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="35dp"
        android:id="@+id/close"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@+id/welcome"
        android:src="@drawable/ic_baseline_close_24_white"/>

    <TextView
        android:id="@+id/e_buliders"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome"
        android:layout_marginStart="16dp"
        android:text="Don't worry we got this. Just enjoy"

        android:textColor="@color/white"
        android:textSize="20dp" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/topview"
        android:layout_above="@+id/bottomtoolbar"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/citytxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:maxLines="2"
                android:text="Add Packages"
                android:textColor="@color/MainThemeColor"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                app:layout_constraintStart_toStartOf="parent"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/tent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:text="Event"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:maxLines="2"
                    android:text="Event"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    app:layout_constraintStart_toStartOf="parent"

                    />

                <EditText
                    android:id="@+id/event"
                    android:layout_width="250dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="12dp"
                    android:maxLines="1"
                    android:hint="e.g: Birthday, Wedding ,etc"
                    android:background="@android:color/transparent"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:maxLines="2"
                    android:text="Event Type"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    app:layout_constraintStart_toStartOf="parent"

                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:hintTextColor="@color/black"
                    android:hint="Type"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    >
                    <AutoCompleteTextView
                        android:id="@+id/auto_complete_Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="#CCCCCC" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                >

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/meal"/>
                <TextView
                    android:id="@+id/FoodTx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:text="Daig"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:maxLines="2"
                    android:text="Daig of"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    app:layout_constraintStart_toStartOf="parent"

                    />

                <EditText
                    android:id="@+id/DaigType"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="12dp"
                    android:maxLines="1"
                    android:hint="e.g: Chana rice, Chicken Korma"
                    android:background="@android:color/transparent"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"

                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="#CCCCCC" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/ic_baseline_build_circle_24"/>
                <TextView
                    android:id="@+id/detaileds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:text="Needs"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"

                    />
                <ImageView
                    android:id="@+id/coverAreaimg"
                    android:layout_width="22dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="7dp"
                    android:layout_height="22dp"
                    android:background="@drawable/info_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="65dp"
                    android:hint="Includes in package  "
                    android:inputType="text"
                    android:id="@+id/ServicesEdit"
                    android:maxLines="1"
                    android:textAlignment="textStart"
                    android:textSize="18sp"
                    android:background="@android:color/transparent"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:id="@+id/add_Daig_to_rv"
                    android:background="@color/highlighted_grey"
                    android:src="@drawable/ic_baseline_add_24"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Daig_ingrediet_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="10dp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="#CCCCCC" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_person_outline_24"
                    android:textColor="@color/black"
                    android:text="Persons"
                    android:padding="5dp"
                    android:drawablePadding="10dp"
                    android:textStyle="bold"
                    android:layout_marginStart="16dp"
                    android:textSize="17sp"/>

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="58dp"
                    android:hint="Total   "
                    android:inputType="number"
                    android:id="@+id/total_number_of_persons"
                    android:maxLines="1"
                    android:textAlignment="textStart"
                    android:textSize="18sp"
                    android:background="@android:color/transparent"
                    />



            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_local_offer_24"
                    android:textColor="@color/black"
                    android:drawablePadding="10dp"
                    android:text="Budget"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:layout_marginStart="16dp"
                    android:textSize="17sp"/>

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="65dp"
                    android:hint="Total   "
                    android:inputType="number"
                    android:id="@+id/enter_price"
                    android:maxLines="1"
                    android:textAlignment="textStart"
                    android:textSize="18sp"
                    android:background="@android:color/transparent"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/parsedPriceStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="#CCCCCC" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lol"
                android:id="@+id/dates"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/price_and_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="serif"
                        android:text="How many Days"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/inc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/round_bg"
                        android:orientation="horizontal"
                        android:paddingStart="5dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="2dp"

                        >

                        <TextView
                            android:id="@+id/t1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/black"
                            android:textSize="35sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/t2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/t3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/add_daigs_quanlity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/Secondary_main"
                            android:padding="5dp"
                            android:text="Add"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/light_grey" />

                <TextView
                    android:id="@+id/date_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:text="Set the Date"
                    android:textColor="@android:color/background_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <CalendarView
                    android:id="@+id/calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"></CalendarView>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/sdjd"
                android:layout_width="match_parent"
                android:layout_below="@+id/personlsm"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact no."
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/black"
                    android:textStyle="italic"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your name"
                    android:inputType="number"
                    android:id="@+id/getphoneNo"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/highlighted_grey" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/sdjd"
                android:id="@+id/meme"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Name"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/black"
                    android:textStyle="italic"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter the number"
                    android:inputType="text"
                    android:id="@+id/getFullName"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/highlighted_grey" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/meme"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/black"
                    android:textStyle="italic"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="eg:- street no, house no, sector "
                    android:id="@+id/getaddress"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/highlighted_grey" />

            </LinearLayout>






        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/bottomtoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="10dp"
        android:padding="16dp"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Total:"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Rs."
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/MainThemeColor"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/total_price_in_bottom_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Book Now"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/MainThemeColor"
                    android:textSize="18sp" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No addition charges"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="10sp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book now"
            android:id="@+id/book_now"
            android:layout_gravity="end"
            android:background="@color/MainThemeColor"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="15dp"
            />

    </androidx.cardview.widget.CardView>


</RelativeLayout>