<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".service.Service_book_details">
    <androidx.cardview.widget.CardView
        android:id="@+id/toptoolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Order Details"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_baseline_close_black"
            android:text="Book Now" />

    </androidx.cardview.widget.CardView>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested"
        android:layout_above="@+id/bottomtoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toptoolBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/userdet"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order of"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/user_name_of_booking"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:text="Abdul ahad"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/user_phone_of_booking"
                        android:textColor="@color/black"
                        android:text="03215115161"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/user_address_of_booking"
                        android:text="street no, house no., sector"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/userdet"
                    android:id="@+id/userdetline"
                    android:background="#9A9A9A" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/userdetline"
                    android:layout_height="wrap_content"
                    android:id="@+id/orderms"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_baseline_store_mall_directory_24"
                        android:text="Booking"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/vendorName"
                                android:layout_marginStart="33dp"
                                android:text="sold by abdulahad"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="150dp"
                            android:textColor="@color/MainThemeColor"
                            android:textStyle="italic"

                            android:text="Booked"/>
                    </LinearLayout>


                    <include
                        android:id="@+id/lol"
                        layout="@layout/favorities"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:id="@+id/bookingdays"
                            android:text="booked for 2 day"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:id="@+id/total_number_of_persons"
                            android:layout_marginTop="10dp"
                            android:textStyle="italic"
                            android:text="booked for 200 person"/>
                    </LinearLayout>




                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/orderms"
                    android:id="@+id/ordermsline"
                    android:background="#9A9A9A" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/ordermsline"
                    android:orientation="vertical"
                    android:id="@+id/ajsnan"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order #dnmnfjn5454646"
                        android:textSize="18sp"
                        android:id="@+id/ordernumber"
                        android:textColor="@color/Python"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/times_stamp"
                        android:text="Placed on"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/ajsnan"
                    android:id="@+id/ajsnanas"
                    android:background="#9A9A9A" />





            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.cardview.widget.CardView
        android:id="@+id/bottomtoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="10dp"
        android:padding="16dp"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ajsnanas">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:padding="10dp"
                android:text="Total"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:textSize="18sp"
                android:padding="10dp"
                android:id="@+id/parsedPrice"
                android:textColor="@color/MainThemeColor"
                android:text="23 Lac"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>