<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginStart="13dp"
    android:layout_marginEnd="13dp"
    android:elevation="7dp"
    app:cardCornerRadius="7dp">

    <RelativeLayout
        android:id="@+id/event"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/eventbg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/effectbg">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.4"
                android:background="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="160dp"
                android:layout_marginTop="110dp"
                android:text="Event"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"


                />
        </RelativeLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>