<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginStart="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/house_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundylinera"
        android:elevation="4dp"
        android:paddingBottom="16dp"
        >

        <ImageView
            android:id="@+id/home_image"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:src="@drawable/platter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_image"
            android:layout_marginStart="5dp"
            android:maxLines="1"
            android:id="@+id/meal_name"
            android:text="Chicken meal"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meal_name"
            android:layout_marginStart="5dp"
            android:maxLines="2"
            android:text="House"
            android:textSize="12sp"
            android:id="@+id/meal_detail"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meal_detail"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:maxLines="2"
            android:text="600 per head"
            android:id="@+id/meal_price"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>