<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:id="@+id/item_of_packagelayout"
    android:background="@drawable/border_line_bg"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PKR 2,000"
            android:id="@+id/price"
            android:fontFamily="serif"
            android:textColor="@color/reddish"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dream Pack"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:id="@+id/name"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dfsdfs"
            android:id="@+id/des"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="#CCCCCC" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Includes:"
            android:textColor="@color/Secondary_main"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dfsdfs"
            android:id="@+id/packageServices"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>
    </LinearLayout>


</RelativeLayout>