<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RentoutService">


    <androidx.cardview.widget.CardView
        android:id="@+id/toptoolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Rent it Now"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_baseline_close_black"
            android:text="Book Now" />

    </androidx.cardview.widget.CardView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toptoolBar"
        android:id="@+id/asas"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="16dp"
            android:text="Want to rent"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/coverAreaimg"
            android:layout_width="22dp"
            android:layout_marginTop="5dp"
            android:layout_height="22dp"
            android:background="@drawable/info_24" />
    </LinearLayout>
    <EditText
        android:layout_width="167dp"
        android:layout_below="@+id/asas"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:hint="Enter name only"
        android:id="@+id/rentOut_name"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rentOut_name"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="#CCCCCC" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:padding="16dp"
                android:text="Price per Day"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:gravity="start"
                android:hint="Pkr"
                android:inputType="number"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                tools:ignore="RtlCompat" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="#CCCCCC" />
            <EditText
                android:id="@+id/minimum_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:background="@android:color/transparent"
                android:gravity="start"
                android:hint="Minimum_order e.g: 5 table, Rs 10,000"
                android:maxLines="1"
                android:textAlignment="textStart"
                android:textSize="18sp"

                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="#CCCCCC" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lol5"
            android:id="@+id/l1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:padding="16dp"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/des"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="65dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:gravity="start"
                android:hint="Describe your Daig in details"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                tools:ignore="RtlCompat" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:padding="16dp"
                android:text="Image"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="65dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:gravity="start"
                android:src="@drawable/ic_baseline_insert_photo_24"
                android:hint="Describe your Daig in details"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                tools:ignore="RtlCompat" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/post_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Post Ad"
                android:maxLines="3"
                android:textStyle="bold"
                android:background="@drawable/button_round_bg"
                android:textSize="20sp"
                android:textColorHint="@color/white"
                android:minHeight="48dp"/>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>